{
  "name": "secretjs-templates",
  "version": "1.0.0",
  "description": "SecretJS templates for Secret Network",
  "main": "index.js",
  "scripts": {
    "1": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "secretjs": "^0.10.3",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmampc/SecretJS-Templates.git"
  },
  "bugs": {
    "url": "https://github.com/enigmampc/SecretJS-Templates/issues"
  },
  "homepage": "https://github.com/enigmampc/SecretJS-Templates#readme"
}
